VITE_FIREBASE_API_KEY="AIzaSyB_BQdRSbVc6zSkm9Yrqz6i-1wxpnaERrM"
VITE_FIREBASE_AUTH_DOMAIN="blog-fullstack-57966.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blog-fullstack-57966"
VITE_FIREBASE_STORAGE_BUCKET="blog-fullstack-57966.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="779789513773"
VITE_FIREBASE_APP_ID="1:779789513773:web:16371378f2ef14216cb4a4"